cabal-version:       2.4
-- Initial package description 'Pospech2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Pospech2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Michal Pospěch
maintainer:          michal.pospech@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable Pospech2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       megaparsec==7.0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
